BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/21/2018  13:00:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\NRF24L01.obj TO .\Objects\NRF24L01接收D
>> S18B20温度 PRINT (.\Listings\NRF24L01接收DS18B20温度.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\NRF24L01.obj (NRF24L01)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\NRF24L01接收DS18B20温度 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?NRF24L01
            BIT     0021H.0   0000H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     00CEH     UNIT         ?XD?NRF24L01
            XDATA   00CEH     000FH     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0147H     UNIT         ?C?LIB_CODE
            CODE    014AH     00F9H     UNIT         ?C_INITSEG
            CODE    0243H     00BEH     UNIT         ?PR?MAIN?MAIN
            CODE    0301H     00AAH     UNIT         ?PR?RX_MODE?NRF24L01
            CODE    03ABH     008CH     UNIT         ?C_C51STARTUP
            CODE    0437H     0079H     UNIT         ?PR?RX_PIPE_NUM_CHOOSE?NRF24L01
            CODE    04B0H     006DH     UNIT         ?PR?NRF24L01_CHECK?NRF24L01
            CODE    051DH     003AH     UNIT         ?CO?MAIN
            CODE    0557H     0036H     UNIT         ?PR?_SPI_WRITE_BUF?NRF24L01
            CODE    058DH     0035H     UNIT         ?PR?_SPI_READ_BUF?NRF24L01
            CODE    05C2H     002CH     UNIT         ?PR?_SPI_RW?NRF24L01
            CODE    05EEH     0029H     UNIT         ?PR?LCD1602_INITIAL?LCD1602
            CODE    0617H     0028H     UNIT         ?PR?LCD1602_WRITE?LCD1602
            CODE    063FH     001DH     UNIT         ?PR?_LCD1602_GOTOXY?LCD1602
            CODE    065CH     0018H     UNIT         ?PR?LCD1602_WAIT?LCD1602
            CODE    0674H     0014H     UNIT         ?PR?_LCD1602_DISPLAY_NOXY?LCD1602
            CODE    0688H     0011H     UNIT         ?PR?_SPI_RW_REG?NRF24L01
            CODE    0699H     000EH     UNIT         ?PR?DELAY1000MS?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2018  13:00:52  PAGE 2


            CODE    06A7H     000DH     UNIT         ?PR?_SPI_READ?NRF24L01
            CODE    06B4H     000AH     UNIT         ?PR?DELAY1MS?LCD1602
            CODE    06BEH     000AH     UNIT         ?CO?NRF24L01
            CODE    06C8H     0009H     UNIT         ?PR?DELAY10MS?LCD1602
            CODE    06D1H     0008H     UNIT         ?PR?INIT_NRF24L01?NRF24L01
            CODE    06D9H     0006H     UNIT         ?PR?DELAY100US?NRF24L01
            CODE    06DFH     0005H     UNIT         ?PR?DELAY10US?NRF24L01



OVERLAY MAP OF MODULE:   .\Objects\NRF24L01接收DS18B20温度 (MAIN)


SEGMENT                                      BIT_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------
?C_C51STARTUP                             -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             -----    -----      -----    -----
  +--> ?PR?INIT_NRF24L01?NRF24L01
  +--> ?PR?LCD1602_INITIAL?LCD1602
  +--> ?PR?DELAY10MS?LCD1602
  +--> ?PR?NRF24L01_CHECK?NRF24L01
  +--> ?PR?_LCD1602_GOTOXY?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD1602_DISPLAY_NOXY?LCD1602
  +--> ?PR?DELAY1000MS?LCD1602
  +--> ?PR?RX_MODE?NRF24L01
  +--> ?PR?RX_PIPE_NUM_CHOOSE?NRF24L01

?PR?INIT_NRF24L01?NRF24L01                -----    -----      -----    -----
  +--> ?PR?DELAY100US?NRF24L01

?PR?LCD1602_INITIAL?LCD1602               -----    -----      -----    -----
  +--> ?PR?LCD1602_WRITE?LCD1602
  +--> ?PR?DELAY10MS?LCD1602

?PR?LCD1602_WRITE?LCD1602                 0021H.0  0000H.1    00CEH    0001H
  +--> ?PR?LCD1602_WAIT?LCD1602
  +--> ?PR?DELAY1MS?LCD1602

?PR?LCD1602_WAIT?LCD1602                  -----    -----      -----    -----
  +--> ?PR?DELAY1MS?LCD1602

?PR?NRF24L01_CHECK?NRF24L01               -----    -----      00CEH    000AH
  +--> ?CO?NRF24L01
  +--> ?PR?_SPI_WRITE_BUF?NRF24L01
  +--> ?PR?_SPI_READ_BUF?NRF24L01

?PR?_SPI_WRITE_BUF?NRF24L01               -----    -----      00D8H    0005H
  +--> ?PR?_SPI_RW?NRF24L01
  +--> ?PR?DELAY10US?NRF24L01

?PR?_SPI_READ_BUF?NRF24L01                -----    -----      00D8H    0005H
  +--> ?PR?_SPI_RW?NRF24L01
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2018  13:00:52  PAGE 3



?PR?_LCD1602_GOTOXY?LCD1602               -----    -----      -----    -----
  +--> ?PR?LCD1602_WRITE?LCD1602

?PR?_LCD1602_DISPLAY_NOXY?LCD1602         -----    -----      -----    -----
  +--> ?PR?LCD1602_WRITE?LCD1602

?PR?RX_MODE?NRF24L01                      -----    -----      -----    -----
  +--> ?PR?_SPI_WRITE_BUF?NRF24L01
  +--> ?PR?_SPI_RW_REG?NRF24L01

?PR?_SPI_RW_REG?NRF24L01                  -----    -----      -----    -----
  +--> ?PR?_SPI_RW?NRF24L01

?PR?RX_PIPE_NUM_CHOOSE?NRF24L01           -----    -----      -----    -----
  +--> ?PR?_SPI_READ?NRF24L01
  +--> ?PR?_SPI_RW_REG?NRF24L01
  +--> ?PR?_SPI_READ_BUF?NRF24L01
  +--> ?PR?DELAY100US?NRF24L01

?PR?_SPI_READ?NRF24L01                    -----    -----      -----    -----
  +--> ?PR?_SPI_RW?NRF24L01



SYMBOL TABLE OF MODULE:  .\Objects\NRF24L01接收DS18B20温度 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0243H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0243H         LINE#         7
  C:0243H         LINE#         8
  C:0243H         LINE#         11
  C:0246H         LINE#         13
  C:0249H         LINE#         14
  C:024CH         LINE#         17
  C:0252H         LINE#         18
  C:0252H         LINE#         19
  C:0257H         LINE#         20
  C:0260H         LINE#         21
  C:0267H         LINE#         22
  C:0270H         LINE#         23
  C:0273H         LINE#         24
  C:0276H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2018  13:00:52  PAGE 4


  C:0278H         LINE#         27
  C:0278H         LINE#         28
  C:027EH         LINE#         29
  C:0287H         LINE#         30
  C:028EH         LINE#         31
  C:0297H         LINE#         32
  C:0299H         LINE#         33
  C:0299H         LINE#         36
  C:029FH         LINE#         37
  C:02A8H         LINE#         38
  C:02AFH         LINE#         39
  C:02B8H         LINE#         41
  C:02BBH         LINE#         43
  C:02BBH         LINE#         44
  C:02BBH         LINE#         46
  C:02C1H         LINE#         47
  C:02C1H         LINE#         48
  C:02C6H         LINE#         49
  C:02CFH         LINE#         50
  C:02D6H         LINE#         51
  C:02DFH         LINE#         52
  C:02E6H         LINE#         53
  C:02EFH         LINE#         54
  C:02F6H         LINE#         55
  C:02FFH         LINE#         56
  C:02FFH         LINE#         57
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:06B4H         PUBLIC        Delay1ms
  C:061BH         PUBLIC        LCD1602_Write
  D:00A8H         PUBLIC        IE
  C:065CH         PUBLIC        LCD1602_Wait
  C:0699H         PUBLIC        Delay1000ms
  D:00B8H         PUBLIC        IP
  C:0674H         PUBLIC        _LCD1602_Display_NoXY
  D:0098H         PUBLIC        SCON
  C:06C8H         PUBLIC        Delay10ms
  D:0088H         PUBLIC        TCON
  B:00A0H.5       PUBLIC        LcdEn
  C:063FH         PUBLIC        _LCD1602_GotoXY
  C:05EEH         PUBLIC        LCD1602_Initial
  B:00A0H.3       PUBLIC        LcdRs
  B:00A0H.4       PUBLIC        LcdRw
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2018  13:00:52  PAGE 5


  C:06B4H         LINE#         6
  C:06B4H         LINE#         7
  C:06B4H         LINE#         10
  C:06B5H         LINE#         11
  C:06B7H         LINE#         12
  C:06B9H         LINE#         14
  C:06B9H         LINE#         15
  C:06BBH         LINE#         16
  C:06BDH         LINE#         17
  -------         ENDPROC       DELAY1MS
  -------         PROC          DELAY10MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:06C8H         LINE#         19
  C:06C8H         LINE#         20
  C:06C8H         LINE#         23
  C:06CAH         LINE#         24
  C:06CCH         LINE#         26
  C:06CCH         LINE#         27
  C:06CEH         LINE#         28
  C:06D0H         LINE#         29
  -------         ENDPROC       DELAY10MS
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0699H         LINE#         31
  C:0699H         LINE#         32
  C:0699H         LINE#         35
  C:069AH         LINE#         36
  C:069CH         LINE#         37
  C:069EH         LINE#         38
  C:06A0H         LINE#         40
  C:06A0H         LINE#         42
  C:06A0H         LINE#         43
  C:06A2H         LINE#         44
  C:06A4H         LINE#         45
  C:06A6H         LINE#         46
  -------         ENDPROC       DELAY1000MS
  -------         PROC          LCD1602_WAIT
  -------         DO            
  D:0005H         SYMBOL        Sta
  -------         ENDDO         
  C:065CH         LINE#         48
  C:065CH         LINE#         49
  C:065CH         LINE#         51
  C:065EH         LINE#         52
  C:0663H         LINE#         53
  C:0665H         LINE#         54
  C:0668H         LINE#         55
  C:066AH         LINE#         56
  C:066DH         LINE#         57
  C:066FH         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2018  13:00:52  PAGE 6


  C:0672H         LINE#         59
  C:0673H         LINE#         60
  -------         ENDPROC       LCD1602_WAIT
  C:0617H         SYMBOL        L?0034
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  C:0617H         SYMBOL        L?0034
  -------         PROC          LCD1602_WRITE
  B:0021H.0       SYMBOL        style
  X:00CEH         SYMBOL        input
  C:061BH         LINE#         62
  C:061BH         LINE#         63
  C:061BH         LINE#         64
  C:0621H         LINE#         65
  C:0623H         LINE#         66
  C:0627H         LINE#         67
  C:0629H         LINE#         68
  C:062CH         LINE#         69
  C:0632H         LINE#         70
  C:0635H         LINE#         71
  C:0637H         LINE#         72
  C:063AH         LINE#         73
  C:063CH         LINE#         74
  -------         ENDPROC       LCD1602_WRITE
  -------         PROC          LCD1602_INITIAL
  C:05EEH         LINE#         77
  C:05EEH         LINE#         78
  C:05EEH         LINE#         79
  C:05F0H         LINE#         80
  C:05F7H         LINE#         81
  C:05FEH         LINE#         82
  C:0609H         LINE#         83
  C:0614H         LINE#         84
  -------         ENDPROC       LCD1602_INITIAL
  -------         PROC          _LCD1602_GOTOXY
  D:0003H         SYMBOL        x
  D:0004H         SYMBOL        y
  C:063FH         LINE#         87
  C:0643H         LINE#         88
  C:0643H         LINE#         89
  C:0646H         LINE#         90
  C:064EH         LINE#         91
  C:0653H         LINE#         92
  C:065BH         LINE#         93
  -------         ENDPROC       _LCD1602_GOTOXY
  -------         PROC          _LCD1602_DISPLAY_NOXY
  D:0001H         SYMBOL        str
  C:0674H         LINE#         95
  C:0674H         LINE#         96
  C:0674H         LINE#         97
  C:0679H         LINE#         98
  C:0679H         LINE#         99
  C:067EH         LINE#         100
  C:0685H         LINE#         101
  C:0687H         LINE#         102
  -------         ENDPROC       _LCD1602_DISPLAY_NOXY
  -------         ENDMOD        LCD1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2018  13:00:52  PAGE 7



  -------         MODULE        NRF24L01
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0090H.2       PUBLIC        CE
  D:00A8H         PUBLIC        IE
  C:0301H         PUBLIC        RX_Mode
  C:0437H         PUBLIC        Rx_Pipe_Num_Choose
  C:06D1H         PUBLIC        init_NRF24L01
  D:00B8H         PUBLIC        IP
  B:0020H.6       PUBLIC        RX_DR
  B:0020H.5       PUBLIC        TX_DS
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        MOSI
  B:0090H.6       PUBLIC        MISO
  C:04B0H         PUBLIC        NRF24L01_Check
  C:06DFH         PUBLIC        Delay10us
  C:06BEH         SYMBOL        _?ix1000
  C:06C3H         SYMBOL        _?ix1001
  D:0020H         PUBLIC        sta
  X:0000H         PUBLIC        RxBuf_P0
  C:058DH         PUBLIC        _SPI_Read_Buf
  X:0020H         PUBLIC        RxBuf_P1
  C:06A7H         PUBLIC        _SPI_Read
  X:0040H         PUBLIC        RxBuf_P2
  X:0060H         PUBLIC        RxBuf_P3
  X:0080H         PUBLIC        RxBuf_P4
  X:00A0H         PUBLIC        RxBuf_P5
  C:0557H         PUBLIC        _SPI_Write_Buf
  B:0090H.7       PUBLIC        SCK
  B:0090H.3       PUBLIC        CSN
  D:00C8H         PUBLIC        T2CON
  B:0020H.4       PUBLIC        MAX_RT
  C:06D9H         PUBLIC        Delay100us
  X:00C0H         PUBLIC        RX_ADDRESS_P0
  X:00C5H         PUBLIC        RX_ADDRESS_P1
  X:00CAH         PUBLIC        RX_ADDRESS_P2
  C:0688H         PUBLIC        _SPI_RW_Reg
  C:05CCH         PUBLIC        _SPI_RW
  X:00CBH         PUBLIC        RX_ADDRESS_P3
  X:00CCH         PUBLIC        RX_ADDRESS_P4
  X:00CDH         PUBLIC        RX_ADDRESS_P5
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY10US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:06DFH         LINE#         27
  C:06DFH         LINE#         28
  C:06DFH         LINE#         31
  C:06E1H         LINE#         32
  C:06E3H         LINE#         33
  -------         ENDPROC       DELAY10US
  -------         PROC          DELAY100US
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2018  13:00:52  PAGE 8


  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:06D9H         LINE#         35
  C:06D9H         LINE#         36
  C:06D9H         LINE#         39
  C:06DAH         LINE#         40
  C:06DCH         LINE#         41
  C:06DEH         LINE#         42
  -------         ENDPROC       DELAY100US
  -------         PROC          L?0041
  -------         ENDPROC       L?0041
  -------         PROC          _SPI_RW
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0006H         SYMBOL        bit_ctr
  -------         ENDDO         
  C:05CCH         LINE#         45
  C:05CCH         LINE#         46
  C:05CCH         LINE#         48
  C:05D8H         LINE#         49
  C:05D8H         LINE#         50
  C:05DCH         LINE#         51
  C:05E0H         LINE#         52
  C:05E2H         LINE#         53
  C:05E8H         LINE#         54
  C:05EAH         LINE#         55
  C:05EDH         LINE#         56
  C:05EDH         LINE#         57
  -------         ENDPROC       _SPI_RW
  -------         PROC          _SPI_RW_REG
  D:0007H         SYMBOL        reg
  D:0005H         SYMBOL        value
  -------         DO            
  D:0004H         SYMBOL        status
  -------         ENDDO         
  C:0688H         LINE#         62
  C:0688H         LINE#         63
  C:0688H         LINE#         65
  C:068AH         LINE#         66
  C:068FH         LINE#         67
  C:0694H         LINE#         68
  C:0696H         LINE#         69
  C:0698H         LINE#         70
  -------         ENDPROC       _SPI_RW_REG
  -------         PROC          _SPI_READ
  D:0007H         SYMBOL        reg
  -------         DO            
  D:0007H         SYMBOL        reg_val
  -------         ENDDO         
  C:06A7H         LINE#         74
  C:06A7H         LINE#         75
  C:06A7H         LINE#         77
  C:06A9H         LINE#         78
  C:06ACH         LINE#         79
  C:06B1H         LINE#         80
  C:06B3H         LINE#         81
  C:06B3H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2018  13:00:52  PAGE 9


  -------         ENDPROC       _SPI_READ
  -------         PROC          _SPI_READ_BUF
  D:0007H         SYMBOL        reg
  X:00D9H         SYMBOL        pBuf
  X:00DCH         SYMBOL        bytes
  -------         DO            
  D:0005H         SYMBOL        status
  D:0004H         SYMBOL        byte_ctr
  -------         ENDDO         
  C:058DH         LINE#         89
  C:0590H         LINE#         90
  C:0590H         LINE#         92
  C:0590H         LINE#         93
  C:0595H         LINE#         94
  C:05A1H         LINE#         95
  C:05BDH         LINE#         96
  C:05BFH         LINE#         97
  C:05C1H         LINE#         98
  -------         ENDPROC       _SPI_READ_BUF
  -------         PROC          _SPI_WRITE_BUF
  D:0007H         SYMBOL        reg
  X:00D9H         SYMBOL        pBuf
  X:00DCH         SYMBOL        bytes
  -------         DO            
  D:0005H         SYMBOL        status
  D:0004H         SYMBOL        byte_ctr
  -------         ENDDO         
  C:0557H         LINE#         105
  C:055AH         LINE#         106
  C:055AH         LINE#         108
  C:055AH         LINE#         109
  C:055FH         LINE#         110
  C:0562H         LINE#         111
  C:056EH         LINE#         112
  C:0588H         LINE#         113
  C:058AH         LINE#         114
  C:058CH         LINE#         115
  -------         ENDPROC       _SPI_WRITE_BUF
  -------         PROC          NRF24L01_CHECK
  -------         DO            
  X:00CEH         SYMBOL        check_in_buf
  X:00D3H         SYMBOL        check_out_buf
  -------         ENDDO         
  C:04B0H         LINE#         120
  C:04B0H         LINE#         121
  C:04B0H         LINE#         122
  C:04C3H         LINE#         123
  C:04D6H         LINE#         125
  C:04E7H         LINE#         126
  C:04F8H         LINE#         129
  C:0518H         LINE#         134
  C:051AH         LINE#         137
  C:051CH         LINE#         138
  -------         ENDPROC       NRF24L01_CHECK
  -------         PROC          INIT_NRF24L01
  C:06D1H         LINE#         160
  C:06D1H         LINE#         161
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2018  13:00:52  PAGE 10


  C:06D1H         LINE#         162
  C:06D4H         LINE#         163
  C:06D6H         LINE#         164
  C:06D8H         LINE#         165
  -------         ENDPROC       INIT_NRF24L01
  -------         PROC          RX_MODE
  C:0301H         LINE#         170
  C:0301H         LINE#         171
  C:0301H         LINE#         173
  C:0303H         LINE#         175
  C:0314H         LINE#         176
  C:0325H         LINE#         177
  C:0336H         LINE#         178
  C:0347H         LINE#         179
  C:0358H         LINE#         180
  C:0369H         LINE#         182
  C:0370H         LINE#         183
  C:0375H         LINE#         185
  C:037CH         LINE#         186
  C:0381H         LINE#         187
  C:0386H         LINE#         188
  C:038BH         LINE#         189
  C:0390H         LINE#         190
  C:0395H         LINE#         192
  C:039CH         LINE#         193
  C:03A3H         LINE#         194
  C:03A8H         LINE#         196
  C:03AAH         LINE#         197
  -------         ENDPROC       RX_MODE
  -------         PROC          RX_PIPE_NUM_CHOOSE
  -------         DO            
  D:0003H         SYMBOL        state
  -------         ENDDO         
  C:0437H         LINE#         200
  C:0437H         LINE#         201
  C:0437H         LINE#         203
  C:043EH         LINE#         204
  C:0445H         LINE#         205
  C:0449H         LINE#         206
  C:0449H         LINE#         207
  C:044BH         LINE#         208
  C:0465H         LINE#         209
  C:0465H         LINE#         210
  C:0465H         LINE#         211
  C:046BH         LINE#         212
  C:046DH         LINE#         213
  C:046DH         LINE#         214
  C:0473H         LINE#         215
  C:0475H         LINE#         216
  C:0475H         LINE#         217
  C:047BH         LINE#         218
  C:047DH         LINE#         219
  C:047DH         LINE#         220
  C:0483H         LINE#         221
  C:0485H         LINE#         222
  C:0485H         LINE#         223
  C:048BH         LINE#         224
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/21/2018  13:00:52  PAGE 11


  C:048DH         LINE#         225
  C:048DH         LINE#         226
  C:049EH         LINE#         227
  C:049EH         LINE#         228
  C:049EH         LINE#         229
  C:04A5H         LINE#         230
  C:04A7H         LINE#         231
  C:04AAH         LINE#         232
  C:04ADH         LINE#         233
  C:04ADH         LINE#         235
  C:04AFH         LINE#         236
  -------         ENDPROC       RX_PIPE_NUM_CHOOSE
  -------         ENDMOD        NRF24L01

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:00F9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTOPTR
  C:0112H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ILDIX
  C:0134H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

Program Size: data=10.1 xdata=221 code=1764
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
