BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/11/2018  15:48:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD240128.obj, .\Objects\NRF24L01.obj, .\Objects\Serial_Com.ob
>> j TO .\Objects\NRF24L01接收DS18B20温度 PRINT (.\Listings\NRF24L01接收DS18B20温度.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD240128.obj (LCD240128)
  .\Objects\NRF24L01.obj (NRF24L01)
  .\Objects\Serial_Com.obj (SERIAL_COM)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\NRF24L01接收DS18B20温度 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?NRF24L01
            BIT     0021H.0   0000H.3   UNIT         _BIT_GROUP_
            BIT     0021H.3   0000H.1   UNIT         ?BI?LCD240128
                    0021H.4   0000H.4                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     00CEH     UNIT         ?XD?NRF24L01
            XDATA   00CEH     0026H     UNIT         _XDATA_GROUP_
            XDATA   00F4H     0002H     UNIT         ?XD?LCD240128

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     058EH     UNIT         ?CO?LCD240128
            CODE    0591H     020BH     UNIT         ?PR?_PUTSIZEIMAGE?LCD240128
            CODE    079CH     01FCH     UNIT         ?C?LIB_CODE
            CODE    0998H     01E7H     UNIT         ?PR?_LINE?LCD240128
            CODE    0B7FH     0129H     UNIT         ?PR?_GETCHINESECODEPOS?LCD240128
            CODE    0CA8H     00FCH     UNIT         ?PR?_GETENGLISHCODEPOS?LCD240128
            CODE    0DA4H     00F9H     UNIT         ?PR?MAIN?MAIN
            CODE    0E9DH     00F9H     UNIT         ?C_INITSEG
            CODE    0F96H     00F8H     UNIT         ?PR?BEAUTIFULSHOW?LCD240128
            CODE    108EH     00CEH     UNIT         ?PR?_PUTSTR?LCD240128
            CODE    115CH     00BAH     UNIT         ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2018  15:48:00  PAGE 2


            CODE    1216H     00B8H     UNIT         ?PR?_PUTCHAR?LCD240128
            CODE    12CEH     00AAH     UNIT         ?PR?RX_MODE?NRF24L01
            CODE    1378H     008CH     UNIT         ?C_C51STARTUP
            CODE    1404H     0079H     UNIT         ?PR?RX_PIPE_NUM_CHOOSE?NRF24L01
            CODE    147DH     006DH     UNIT         ?PR?NRF24L01_CHECK?NRF24L01
            CODE    14EAH     005BH     UNIT         ?PR?_RECT?LCD240128
            CODE    1545H     0053H     UNIT         ?PR?_DIRECTDISPLAYSTRING?LCD240128
            CODE    1598H     004CH     UNIT         ?PR?_LCDFILL?LCD240128
            CODE    15E4H     004AH     UNIT         ?PR?POINT?LCD240128
            CODE    162EH     004AH     UNIT         ?PR?_TRIANGLE?LCD240128
            CODE    1678H     003FH     UNIT         ?PR?LCDRESET?LCD240128
            CODE    16B7H     0036H     UNIT         ?PR?_SPI_WRITE_BUF?NRF24L01
            CODE    16EDH     0035H     UNIT         ?PR?_SPI_READ_BUF?NRF24L01
            CODE    1722H     0033H     UNIT         ?PR?_UART_SENDSTR?SERIAL_COM
            CODE    1755H     002CH     UNIT         ?PR?_SPI_RW?NRF24L01
            CODE    1781H     0027H     UNIT         ?PR?LCDPOS?LCD240128
            CODE    17A8H     0027H     UNIT         ?PR?LCDWAITIDLE?LCD240128
            CODE    17CFH     0022H     UNIT         ?PR?_LCDWC3?LCD240128
            CODE    17F1H     001AH     UNIT         ?PR?_LCDWC?LCD240128
            CODE    180BH     001AH     UNIT         ?PR?_LCDWDATA?LCD240128
            CODE    1825H     001AH     UNIT         ?PR?_CHARLOCATEXY?LCD240128
            CODE    183FH     0014H     UNIT         ?PR?_PUTIMAGE?LCD240128
            CODE    1853H     0014H     UNIT         ?PR?LCDRDATA?LCD240128
            CODE    1867H     0014H     UNIT         ?PR?_DIRECTDISPLAYCHAR?LCD240128
            CODE    187BH     0012H     UNIT         ?PR?_LCDWC2?LCD240128
            CODE    188DH     0012H     UNIT         ?PR?UART_INIT?SERIAL_COM
            CODE    189FH     0011H     UNIT         ?PR?_SPI_RW_REG?NRF24L01
            CODE    18B0H     000EH     UNIT         ?PR?DELAY1000MS?MAIN
            CODE    18BEH     000DH     UNIT         ?PR?_SPI_READ?NRF24L01
            CODE    18CBH     000AH     UNIT         ?CO?NRF24L01
            CODE    18D5H     0008H     UNIT         ?PR?LCDRD?LCD240128
            CODE    18DDH     0008H     UNIT         ?PR?INIT_NRF24L01?NRF24L01
            CODE    18E5H     0008H     UNIT         ?PR?_UART_SENDBYTE?SERIAL_COM
            CODE    18EDH     0007H     UNIT         ?PR?_LCDWD?LCD240128
            CODE    18F4H     0006H     UNIT         ?PR?DELAY100US?NRF24L01
            CODE    18FAH     0005H     UNIT         ?PR?DELAY10US?NRF24L01



OVERLAY MAP OF MODULE:   .\Objects\NRF24L01接收DS18B20温度 (MAIN)


SEGMENT                                       BIT_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              -----    -----      -----    -----
  +--> ?PR?LCDRESET?LCD240128
  +--> ?PR?_LCDFILL?LCD240128
  +--> ?PR?UART_INIT?SERIAL_COM
  +--> ?PR?INIT_NRF24L01?NRF24L01
  +--> ?PR?RX_MODE?NRF24L01
  +--> ?PR?NRF24L01_CHECK?NRF24L01
  +--> ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2018  15:48:00  PAGE 3


  +--> ?PR?_DIRECTDISPLAYSTRING?LCD240128
  +--> ?CO?LCD240128
  +--> ?PR?_PUTIMAGE?LCD240128
  +--> ?PR?DELAY1000MS?MAIN
  +--> ?PR?BEAUTIFULSHOW?LCD240128
  +--> ?PR?RX_PIPE_NUM_CHOOSE?NRF24L01
  +--> ?PR?_UART_SENDSTR?SERIAL_COM

?PR?LCDRESET?LCD240128                     -----    -----      -----    -----
  +--> ?PR?_LCDWC3?LCD240128
  +--> ?PR?_LCDWC?LCD240128

?PR?_LCDWC3?LCD240128                      -----    -----      00EFH    0002H
  +--> ?PR?_LCDWDATA?LCD240128
  +--> ?PR?_LCDWC?LCD240128

?PR?_LCDWDATA?LCD240128                    -----    -----      00F1H    0001H
  +--> ?PR?LCDWAITIDLE?LCD240128

?PR?_LCDWC?LCD240128                       -----    -----      00F1H    0001H
  +--> ?PR?LCDWAITIDLE?LCD240128

?PR?_LCDFILL?LCD240128                     -----    -----      00CEH    0003H
  +--> ?PR?_LCDWC3?LCD240128
  +--> ?PR?_LCDWC?LCD240128
  +--> ?PR?_LCDWD?LCD240128

?PR?_LCDWD?LCD240128                       -----    -----      -----    -----
  +--> ?PR?_LCDWC2?LCD240128

?PR?_LCDWC2?LCD240128                      -----    -----      00EFH    0001H
  +--> ?PR?_LCDWDATA?LCD240128
  +--> ?PR?_LCDWC?LCD240128

?PR?INIT_NRF24L01?NRF24L01                 -----    -----      -----    -----
  +--> ?PR?DELAY100US?NRF24L01

?PR?RX_MODE?NRF24L01                       -----    -----      -----    -----
  +--> ?PR?_SPI_WRITE_BUF?NRF24L01
  +--> ?PR?_SPI_RW_REG?NRF24L01

?PR?_SPI_WRITE_BUF?NRF24L01                -----    -----      00D8H    0005H
  +--> ?PR?_SPI_RW?NRF24L01
  +--> ?PR?DELAY10US?NRF24L01

?PR?_SPI_RW_REG?NRF24L01                   -----    -----      -----    -----
  +--> ?PR?_SPI_RW?NRF24L01

?PR?NRF24L01_CHECK?NRF24L01                -----    -----      00CEH    000AH
  +--> ?CO?NRF24L01
  +--> ?PR?_SPI_WRITE_BUF?NRF24L01
  +--> ?PR?_SPI_READ_BUF?NRF24L01

?PR?_SPI_READ_BUF?NRF24L01                 -----    -----      00D8H    0005H
  +--> ?PR?_SPI_RW?NRF24L01

?PR?_DIRECTDISPLAYSTRING?LCD240128         -----    -----      00CEH    0005H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2018  15:48:00  PAGE 4


  +--> ?PR?_DIRECTDISPLAYCHAR?LCD240128

?PR?_DIRECTDISPLAYCHAR?LCD240128           -----    -----      00D3H    0001H
  +--> ?PR?_CHARLOCATEXY?LCD240128
  +--> ?PR?_LCDWC2?LCD240128

?PR?_CHARLOCATEXY?LCD240128                -----    -----      -----    -----
  +--> ?PR?_LCDWC3?LCD240128

?PR?_PUTIMAGE?LCD240128                    -----    -----      -----    -----
  +--> ?PR?_PUTSIZEIMAGE?LCD240128

?PR?_PUTSIZEIMAGE?LCD240128                -----    -----      00E4H    000BH
  +--> ?PR?LCDPOS?LCD240128
  +--> ?PR?LCDRD?LCD240128
  +--> ?PR?_LCDWD?LCD240128

?PR?LCDPOS?LCD240128                       -----    -----      -----    -----
  +--> ?PR?_LCDWC3?LCD240128

?PR?LCDRD?LCD240128                        -----    -----      -----    -----
  +--> ?PR?_LCDWC?LCD240128
  +--> ?PR?LCDRDATA?LCD240128

?PR?LCDRDATA?LCD240128                     -----    -----      -----    -----
  +--> ?PR?LCDWAITIDLE?LCD240128

?PR?BEAUTIFULSHOW?LCD240128                -----    -----      -----    -----
  +--> ?CO?LCD240128
  +--> ?PR?_PUTIMAGE?LCD240128
  +--> ?PR?_PUTSTR?LCD240128
  +--> ?PR?_RECT?LCD240128
  +--> ?PR?_TRIANGLE?LCD240128

?PR?_PUTSTR?LCD240128                      -----    -----      00CEH    000CH
  +--> ?CO?LCD240128
  +--> ?PR?_PUTCHAR?LCD240128

?PR?_PUTCHAR?LCD240128                     -----    -----      00DAH    000AH
  +--> ?PR?_GETCHINESECODEPOS?LCD240128
  +--> ?PR?_GETENGLISHCODEPOS?LCD240128
  +--> ?PR?_PUTSIZEIMAGE?LCD240128

?PR?_GETCHINESECODEPOS?LCD240128           -----    -----      00E4H    0010H

?PR?_GETENGLISHCODEPOS?LCD240128           -----    -----      00E4H    000CH

?PR?_RECT?LCD240128                        0021H.0  0000H.1    00CEH    0004H
  +--> ?PR?_LINE?LCD240128

?PR?_LINE?LCD240128                        0021H.1  0000H.1    00D4H    0008H
  +--> ?PR?POINT?LCD240128

?PR?POINT?LCD240128                        0021H.2  0000H.1    00DCH    0002H
  +--> ?PR?LCDPOS?LCD240128
  +--> ?PR?LCDRD?LCD240128
  +--> ?PR?_LCDWD?LCD240128
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2018  15:48:00  PAGE 5



?PR?_TRIANGLE?LCD240128                    0021H.0  0000H.1    00CEH    0006H
  +--> ?PR?_LINE?LCD240128

?PR?RX_PIPE_NUM_CHOOSE?NRF24L01            -----    -----      -----    -----
  +--> ?PR?_SPI_READ?NRF24L01
  +--> ?PR?_SPI_RW_REG?NRF24L01
  +--> ?PR?_SPI_READ_BUF?NRF24L01
  +--> ?PR?DELAY100US?NRF24L01

?PR?_SPI_READ?NRF24L01                     -----    -----      -----    -----
  +--> ?PR?_SPI_RW?NRF24L01

?PR?_UART_SENDSTR?SERIAL_COM               -----    -----      00CEH    0003H
  +--> ?PR?_UART_SENDBYTE?SERIAL_COM



SYMBOL TABLE OF MODULE:  .\Objects\NRF24L01接收DS18B20温度 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:18B0H         PUBLIC        Delay1000ms
  D:00B8H         PUBLIC        IP
  C:0DA4H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:18B0H         LINE#         16
  C:18B0H         LINE#         17
  C:18B0H         LINE#         20
  C:18B1H         LINE#         21
  C:18B3H         LINE#         22
  C:18B5H         LINE#         23
  C:18B7H         LINE#         25
  C:18B7H         LINE#         27
  C:18B7H         LINE#         28
  C:18B9H         LINE#         29
  C:18BBH         LINE#         30
  C:18BDH         LINE#         31
  -------         ENDPROC       DELAY1000MS
  -------         PROC          MAIN
  C:0DA4H         LINE#         34
  C:0DA4H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2018  15:48:00  PAGE 6


  C:0DA4H         LINE#         36
  C:0DA7H         LINE#         37
  C:0DACH         LINE#         38
  C:0DAFH         LINE#         39
  C:0DB2H         LINE#         40
  C:0DB5H         LINE#         43
  C:0DBBH         LINE#         44
  C:0DBBH         LINE#         45
  C:0DC7H         LINE#         47
  C:0DCDH         LINE#         48
  C:0DD3H         LINE#         49
  C:0DDAH         LINE#         50
  C:0DDDH         LINE#         51
  C:0DE2H         LINE#         52
  C:0DE5H         LINE#         53
  C:0DF2H         LINE#         54
  C:0DFFH         LINE#         55
  C:0E0CH         LINE#         56
  C:0E19H         LINE#         57
  C:0E1BH         LINE#         59
  C:0E1BH         LINE#         60
  C:0E28H         LINE#         62
  C:0E2EH         LINE#         63
  C:0E34H         LINE#         64
  C:0E3BH         LINE#         65
  C:0E3DH         LINE#         66
  C:0E3DH         LINE#         68
  C:0E3DH         LINE#         69
  C:0E3DH         LINE#         71
  C:0E43H         LINE#         72
  C:0E43H         LINE#         74
  C:0E50H         LINE#         75
  C:0E5DH         LINE#         76
  C:0E6AH         LINE#         77
  C:0E77H         LINE#         80
  C:0E80H         LINE#         81
  C:0E89H         LINE#         82
  C:0E92H         LINE#         83
  C:0E9BH         LINE#         84
  C:0E9BH         LINE#         85
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD240128
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.2       PUBLIC        RDPIN
  D:0080H         PUBLIC        P0
  C:048DH         PUBLIC        Img_check_ok_32
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:1781H         PUBLIC        lcdpos
  C:18D5H         PUBLIC        lcdrd
  C:0F96H         PUBLIC        beautifulshow
  C:17A8H         PUBLIC        lcdwaitidle
  D:00A8H         PUBLIC        IE
  C:1825H         PUBLIC        _CharLocateXY
  C:17F1H         PUBLIC        _lcdwc
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2018  15:48:00  PAGE 7


  C:18EDH         PUBLIC        _lcdwd
  B:0090H.3       PUBLIC        WRPIN
  C:0B7FH         PUBLIC        _getchinesecodepos
  D:00B8H         PUBLIC        IP
  C:0109H         PUBLIC        ChineseCharDot1
  C:0591H         PUBLIC        _putsizeimage
  C:0249H         PUBLIC        ChineseCharDot2
  C:0CA8H         PUBLIC        _getenglishcodepos
  C:09A0H         PUBLIC        _line
  C:0069H         PUBLIC        EnglishCharDot1
  C:15E8H         PUBLIC        point
  C:0389H         PUBLIC        Img_temp1_32
  C:040BH         PUBLIC        Img_temp2_32
  C:14EEH         PUBLIC        _rect
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1545H         PUBLIC        _DirectDisplayString
  C:10B1H         PUBLIC        _putstr
  C:1867H         PUBLIC        _DirectDisplayChar
  C:050FH         PUBLIC        Img_check_no_ok_32
  C:187BH         PUBLIC        _lcdwc2
  C:17D4H         PUBLIC        _lcdwc3
  C:1853H         PUBLIC        lcdrdata
  B:0021H.3       PUBLIC        CharImageReverse
  C:180BH         PUBLIC        _lcdwdata
  X:00F4H         PUBLIC        XPOS
  X:00F5H         PUBLIC        YPOS
  C:1678H         PUBLIC        lcdreset
  C:162EH         PUBLIC        _triangle
  C:1598H         PUBLIC        _lcdfill
  C:183FH         PUBLIC        _putimage
  D:00C8H         PUBLIC        T2CON
  B:0090H.0       PUBLIC        CDPIN
  B:0090H.1       PUBLIC        CEPIN
  C:0041H         PUBLIC        ChineseCode1
  C:0055H         PUBLIC        ChineseCode2
  D:00D0H         PUBLIC        PSW
  C:1234H         PUBLIC        _putchar
  C:002DH         PUBLIC        EnglishCode1
  -------         PROC          BEAUTIFULSHOW
  C:0F96H         LINE#         14
  C:0F96H         LINE#         15
  C:0F96H         LINE#         17
  C:0F9BH         LINE#         18
  C:0F9DH         LINE#         19
  C:0F9FH         LINE#         20
  C:0FA6H         LINE#         21
  C:0FA8H         LINE#         24
  C:0FAEH         LINE#         25
  C:0FB1H         LINE#         26
  C:0FB3H         LINE#         27
  C:0FBAH         LINE#         28
  C:0FBCH         LINE#         31
  C:0FC2H         LINE#         32
  C:0FC6H         LINE#         33
  C:0FC9H         LINE#         36
  C:0FCFH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2018  15:48:00  PAGE 8


  C:0FD3H         LINE#         38
  C:0FD5H         LINE#         39
  C:0FD8H         LINE#         40
  C:0FDAH         LINE#         43
  C:0FE0H         LINE#         44
  C:0FE3H         LINE#         45
  C:1009H         LINE#         48
  C:1016H         LINE#         49
  C:1023H         LINE#         50
  C:1034H         LINE#         51
  C:1045H         LINE#         54
  C:105DH         LINE#         55
  C:1075H         LINE#         56
  -------         ENDPROC       BEAUTIFULSHOW
  -------         PROC          L?0138
  -------         ENDPROC       L?0138
  -------         PROC          _PUTCHAR
  X:00DAH         SYMBOL        C_E_Code_Name
  X:00DDH         SYMBOL        C_E_CharDot_Name
  X:00E0H         SYMBOL        c
  X:00E2H         SYMBOL        CharNumber
  C:1234H         LINE#         66
  C:123FH         LINE#         67
  C:123FH         LINE#         68
  C:1259H         LINE#         69
  C:1291H         LINE#         71
  C:12CDH         LINE#         72
  -------         ENDPROC       _PUTCHAR
  -------         PROC          L?0137
  -------         ENDPROC       L?0137
  -------         PROC          _PUTSTR
  X:00CEH         SYMBOL        C_E_Code_Name
  X:00D1H         SYMBOL        C_E_CharDot_Name
  X:00D4H         SYMBOL        s
  X:00D6H         SYMBOL        CharNumber
  -------         DO            
  X:00D8H         SYMBOL        c
  -------         ENDDO         
  C:10B1H         LINE#         78
  C:10BCH         LINE#         79
  C:10BCH         LINE#         81
  C:10BCH         LINE#         82
  C:10BCH         LINE#         83
  C:10D4H         LINE#         84
  C:10E2H         LINE#         85
  C:10E6H         LINE#         86
  C:10E6H         LINE#         87
  C:10F6H         LINE#         88
  C:1112H         LINE#         90
  C:1112H         LINE#         91
  C:1147H         LINE#         92
  C:1158H         LINE#         93
  C:1158H         LINE#         94
  C:115BH         LINE#         95
  -------         ENDPROC       _PUTSTR
  -------         PROC          _GETCHINESECODEPOS
  D:0001H         SYMBOL        ChineseCode_Name
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2018  15:48:00  PAGE 9


  X:00E7H         SYMBOL        ChineseCharDot_Name
  X:00EAH         SYMBOL        ac
  X:00ECH         SYMBOL        CharNumber
  -------         DO            
  X:00EEH         SYMBOL        min
  X:00F0H         SYMBOL        max
  X:00F2H         SYMBOL        mid
  D:0006H         SYMBOL        midc
  -------         ENDDO         
  C:0B7FH         LINE#         101
  C:0B7FH         LINE#         102
  C:0B7FH         LINE#         104
  C:0B86H         LINE#         105
  C:0B99H         LINE#         106
  C:0B99H         LINE#         107
  C:0B99H         LINE#         108
  C:0BB7H         LINE#         109
  C:0BB7H         LINE#         110
  C:0BDAH         LINE#         111
  C:0BE6H         LINE#         112
  C:0C00H         LINE#         113
  C:0C0FH         LINE#         115
  C:0C16H         LINE#         116
  C:0C18H         LINE#         117
  C:0C18H         LINE#         118
  C:0C39H         LINE#         119
  C:0C4CH         LINE#         120
  C:0C5BH         LINE#         121
  C:0C5BH         LINE#         122
  C:0C66H         LINE#         123
  C:0C74H         LINE#         125
  C:0C84H         LINE#         126
  C:0C87H         LINE#         127
  C:0CA7H         LINE#         128
  -------         ENDPROC       _GETCHINESECODEPOS
  -------         PROC          _GETENGLISHCODEPOS
  X:00E4H         SYMBOL        EnglishCode_Name
  X:00E7H         SYMBOL        EnglishCharDot_Name
  X:00EAH         SYMBOL        ac
  X:00EBH         SYMBOL        CharNumber
  -------         DO            
  X:00EDH         SYMBOL        min
  X:00EEH         SYMBOL        max
  X:00EFH         SYMBOL        mid
  D:0006H         SYMBOL        midc
  -------         ENDDO         
  C:0CA8H         LINE#         134
  C:0CB3H         LINE#         135
  C:0CB3H         LINE#         137
  C:0CB8H         LINE#         138
  C:0CC0H         LINE#         139
  C:0CC0H         LINE#         140
  C:0CC0H         LINE#         141
  C:0CD9H         LINE#         142
  C:0CD9H         LINE#         143
  C:0D03H         LINE#         144
  C:0D09H         LINE#         145
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2018  15:48:00  PAGE 10


  C:0D2BH         LINE#         146
  C:0D33H         LINE#         148
  C:0D38H         LINE#         149
  C:0D3AH         LINE#         150
  C:0D3AH         LINE#         151
  C:0D4BH         LINE#         152
  C:0D68H         LINE#         153
  C:0D70H         LINE#         154
  C:0D70H         LINE#         155
  C:0D75H         LINE#         156
  C:0D7EH         LINE#         158
  C:0D87H         LINE#         159
  C:0D8AH         LINE#         160
  C:0DA3H         LINE#         161
  -------         ENDPROC       _GETENGLISHCODEPOS
  -------         PROC          _PUTSIZEIMAGE
  X:00E4H         SYMBOL        XSIZE
  X:00E5H         SYMBOL        YSIZE
  X:00E6H         SYMBOL        s
  -------         DO            
  X:00E8H         SYMBOL        k
  X:00E9H         SYMBOL        lx
  X:00EAH         SYMBOL        ly
  X:00EBH         SYMBOL        a1
  X:00ECH         SYMBOL        a2
  X:00EDH         SYMBOL        x
  D:0005H         SYMBOL        Lcd_Mask
  -------         DO            
  X:00EEH         SYMBOL        p
  -------         ENDDO         
  -------         ENDDO         
  C:0591H         LINE#         169
  C:059FH         LINE#         170
  C:059FH         LINE#         172
  C:05ABH         LINE#         173
  C:05B1H         LINE#         174
  C:05B6H         LINE#         175
  C:05C4H         LINE#         176
  C:05D9H         LINE#         177
  C:05D9H         LINE#         178
  C:05F7H         LINE#         179
  C:05F7H         LINE#         181
  C:0608H         LINE#         182
  C:0616H         LINE#         183
  C:0627H         LINE#         184
  C:062AH         LINE#         185
  C:062AH         LINE#         186
  C:0630H         LINE#         187
  C:0634H         LINE#         188
  C:0634H         LINE#         189
  C:0646H         LINE#         190
  C:0646H         LINE#         191
  C:064DH         LINE#         192
  C:0658H         LINE#         193
  C:065DH         LINE#         194
  C:0664H         LINE#         195
  C:066CH         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2018  15:48:00  PAGE 11


  C:0688H         LINE#         197
  C:0688H         LINE#         198
  C:068BH         LINE#         199
  C:0692H         LINE#         200
  C:0699H         LINE#         201
  C:069CH         LINE#         203
  C:069CH         LINE#         204
  C:069FH         LINE#         205
  C:06A7H         LINE#         206
  C:06AAH         LINE#         207
  C:06B1H         LINE#         208
  C:06B8H         LINE#         209
  C:06BAH         LINE#         210
  C:06C4H         LINE#         211
  C:06D1H         LINE#         212
  C:06D1H         LINE#         213
  C:06D4H         LINE#         214
  C:06DAH         LINE#         215
  C:06E0H         LINE#         216
  C:06E2H         LINE#         217
  C:06E8H         LINE#         218
  C:06F5H         LINE#         219
  C:06F5H         LINE#         220
  C:06FBH         LINE#         221
  C:0701H         LINE#         222
  C:0708H         LINE#         223
  C:070AH         LINE#         224
  C:0710H         LINE#         225
  C:0717H         LINE#         226
  C:0724H         LINE#         227
  C:0724H         LINE#         228
  C:072CH         LINE#         229
  C:072FH         LINE#         230
  C:075CH         LINE#         231
  C:076BH         LINE#         232
  C:0784H         LINE#         233
  C:078AH         LINE#         235
  C:079BH         LINE#         236
  -------         ENDPROC       _PUTSIZEIMAGE
  -------         PROC          _PUTIMAGE
  D:0082H         SYMBOL        s
  -------         DO            
  D:0007H         SYMBOL        XSIZE
  D:0006H         SYMBOL        YSIZE
  -------         ENDDO         
  C:183FH         LINE#         242
  C:1843H         LINE#         243
  C:1843H         LINE#         245
  C:1846H         LINE#         246
  C:1847H         LINE#         247
  C:184AH         LINE#         248
  C:184BH         LINE#         249
  -------         ENDPROC       _PUTIMAGE
  C:15E4H         SYMBOL        L?0143
  -------         PROC          L?0142
  -------         ENDPROC       L?0142
  C:15E4H         SYMBOL        L?0143
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2018  15:48:00  PAGE 12


  -------         PROC          POINT
  B:0021H.2       SYMBOL        b
  -------         DO            
  D:0007H         SYMBOL        i
  X:00DCH         SYMBOL        Lcd_Mask
  X:00DDH         SYMBOL        j
  -------         ENDDO         
  C:15E8H         LINE#         258
  C:15E8H         LINE#         259
  C:15E8H         LINE#         261
  C:15EEH         LINE#         262
  C:15F5H         LINE#         263
  C:15FFH         LINE#         264
  C:15FFH         LINE#         265
  C:1606H         LINE#         266
  C:1607H         LINE#         267
  C:1609H         LINE#         268
  C:160CH         LINE#         269
  C:1614H         LINE#         270
  C:1617H         LINE#         271
  C:161EH         LINE#         272
  C:1624H         LINE#         274
  C:162DH         LINE#         275
  -------         ENDPROC       POINT
  C:099BH         SYMBOL        L?0140
  -------         PROC          L?0139
  -------         ENDPROC       L?0139
  C:099BH         SYMBOL        L?0140
  -------         PROC          _LINE
  X:00D4H         SYMBOL        x0
  X:00D5H         SYMBOL        y0
  X:00D6H         SYMBOL        x1
  X:00D7H         SYMBOL        y1
  B:0021H.1       SYMBOL        b
  -------         DO            
  X:00D8H         SYMBOL        dx
  X:00D9H         SYMBOL        dy
  X:00DAH         SYMBOL        dk
  -------         ENDDO         
  C:09A0H         LINE#         281
  C:09ADH         LINE#         282
  C:09ADH         LINE#         285
  C:09B2H         LINE#         286
  C:09B5H         LINE#         287
  C:09B8H         LINE#         288
  C:09DCH         LINE#         289
  C:0A00H         LINE#         290
  C:0A07H         LINE#         291
  C:0A07H         LINE#         292
  C:0A16H         LINE#         293
  C:0A16H         LINE#         294
  C:0A2AH         LINE#         295
  C:0A41H         LINE#         296
  C:0A44H         LINE#         297
  C:0A46H         LINE#         298
  C:0A46H         LINE#         299
  C:0A56H         LINE#         300
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2018  15:48:00  PAGE 13


  C:0A56H         LINE#         301
  C:0A5EH         LINE#         302
  C:0A63H         LINE#         303
  C:0A72H         LINE#         304
  C:0A72H         LINE#         305
  C:0A86H         LINE#         306
  C:0A8CH         LINE#         307
  C:0AE2H         LINE#         308
  C:0AE5H         LINE#         309
  C:0AE8H         LINE#         310
  C:0AE8H         LINE#         312
  C:0AE8H         LINE#         313
  C:0AF5H         LINE#         314
  C:0AFAH         LINE#         315
  C:0B06H         LINE#         316
  C:0B06H         LINE#         317
  C:0B1AH         LINE#         318
  C:0B20H         LINE#         319
  C:0B78H         LINE#         320
  C:0B7BH         LINE#         321
  C:0B7EH         LINE#         322
  C:0B7EH         LINE#         323
  -------         ENDPROC       _LINE
  -------         PROC          L?0141
  -------         ENDPROC       L?0141
  -------         PROC          _RECT
  X:00CEH         SYMBOL        x0
  X:00CFH         SYMBOL        y0
  X:00D0H         SYMBOL        x1
  X:00D1H         SYMBOL        y1
  B:0021H.0       SYMBOL        b
  C:14EEH         LINE#         329
  C:14FDH         LINE#         330
  C:14FDH         LINE#         331
  C:1505H         LINE#         332
  C:1517H         LINE#         333
  C:152BH         LINE#         334
  -------         ENDPROC       _RECT
  -------         PROC          _TRIANGLE
  X:00CEH         SYMBOL        x0
  X:00CFH         SYMBOL        y0
  X:00D0H         SYMBOL        x1
  X:00D1H         SYMBOL        y1
  X:00D2H         SYMBOL        x2
  X:00D3H         SYMBOL        y2
  B:0021H.0       SYMBOL        b
  C:162EH         LINE#         341
  C:1639H         LINE#         342
  C:1639H         LINE#         343
  C:1646H         LINE#         344
  C:165EH         LINE#         345
  -------         ENDPROC       _TRIANGLE
  -------         PROC          _LCDFILL
  X:00CEH         SYMBOL        d
  -------         DO            
  X:00CFH         SYMBOL        i
  X:00D0H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2018  15:48:00  PAGE 14


  -------         ENDDO         
  C:1598H         LINE#         354
  C:159DH         LINE#         355
  C:159DH         LINE#         357
  C:15A0H         LINE#         358
  C:15A5H         LINE#         359
  C:15B7H         LINE#         360
  C:15C7H         LINE#         361
  C:15DFH         LINE#         362
  -------         ENDPROC       _LCDFILL
  -------         PROC          LCDPOS
  -------         DO            
  D:0006H         SYMBOL        CurrentAddress
  -------         ENDDO         
  C:1781H         LINE#         369
  C:1781H         LINE#         370
  C:1781H         LINE#         373
  C:179FH         LINE#         374
  -------         ENDPROC       LCDPOS
  -------         PROC          LCDRESET
  C:1678H         LINE#         381
  C:1678H         LINE#         382
  C:1678H         LINE#         383
  C:167AH         LINE#         384
  C:167CH         LINE#         385
  C:167EH         LINE#         386
  C:1681H         LINE#         387
  C:1689H         LINE#         388
  C:1692H         LINE#         389
  C:169BH         LINE#         390
  C:16A4H         LINE#         391
  C:16ADH         LINE#         392
  C:16B2H         LINE#         393
  -------         ENDPROC       LCDRESET
  -------         PROC          _LCDWD
  D:0007H         SYMBOL        d
  C:18EDH         LINE#         403
  C:18EDH         LINE#         404
  C:18EDH         LINE#         405
  -------         ENDPROC       _LCDWD
  -------         PROC          LCDRD
  C:18D5H         LINE#         412
  C:18D5H         LINE#         413
  C:18D5H         LINE#         414
  C:18DAH         LINE#         415
  -------         ENDPROC       LCDRD
  -------         PROC          _LCDWC
  X:00F1H         SYMBOL        c
  C:17F1H         LINE#         422
  C:17F6H         LINE#         423
  C:17F6H         LINE#         424
  C:17F9H         LINE#         425
  C:17FFH         LINE#         426
  C:1801H         LINE#         427
  C:1803H         LINE#         428
  C:1805H         LINE#         429
  C:1806H         LINE#         430
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2018  15:48:00  PAGE 15


  C:1808H         LINE#         431
  C:180AH         LINE#         432
  -------         ENDPROC       _LCDWC
  -------         PROC          _LCDWC2
  X:00EFH         SYMBOL        c
  D:0005H         SYMBOL        d
  C:187BH         LINE#         438
  C:1880H         LINE#         439
  C:1880H         LINE#         440
  C:1885H         LINE#         441
  -------         ENDPROC       _LCDWC2
  -------         PROC          L?0144
  -------         ENDPROC       L?0144
  -------         PROC          _LCDWC3
  X:00EFH         SYMBOL        c
  D:0005H         SYMBOL        d1
  X:00F0H         SYMBOL        d2
  C:17D4H         LINE#         448
  C:17DCH         LINE#         449
  C:17DCH         LINE#         450
  C:17E1H         LINE#         451
  C:17E9H         LINE#         452
  -------         ENDPROC       _LCDWC3
  -------         PROC          LCDRDATA
  -------         DO            
  D:0007H         SYMBOL        d
  -------         ENDDO         
  C:1853H         LINE#         459
  C:1853H         LINE#         460
  C:1853H         LINE#         462
  C:1856H         LINE#         463
  C:1859H         LINE#         464
  C:185BH         LINE#         465
  C:185DH         LINE#         466
  C:185FH         LINE#         467
  C:1860H         LINE#         468
  C:1862H         LINE#         469
  C:1864H         LINE#         470
  C:1866H         LINE#         471
  C:1866H         LINE#         472
  -------         ENDPROC       LCDRDATA
  -------         PROC          _LCDWDATA
  X:00F1H         SYMBOL        d
  C:180BH         LINE#         478
  C:1810H         LINE#         479
  C:1810H         LINE#         480
  C:1813H         LINE#         481
  C:1819H         LINE#         482
  C:181BH         LINE#         483
  C:181DH         LINE#         484
  C:181FH         LINE#         485
  C:1820H         LINE#         486
  C:1822H         LINE#         487
  C:1824H         LINE#         488
  -------         ENDPROC       _LCDWDATA
  -------         PROC          LCDWAITIDLE
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2018  15:48:00  PAGE 16


  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        d
  -------         ENDDO         
  C:17A8H         LINE#         494
  C:17A8H         LINE#         495
  C:17A8H         LINE#         497
  C:17ABH         LINE#         498
  C:17ADH         LINE#         499
  C:17AFH         LINE#         500
  C:17BBH         LINE#         501
  C:17BDH         LINE#         502
  C:17BEH         LINE#         503
  C:17C0H         LINE#         504
  C:17C2H         LINE#         505
  C:17C9H         LINE#         506
  C:17CCH         LINE#         507
  C:17CEH         LINE#         508
  -------         ENDPROC       LCDWAITIDLE
  -------         PROC          _CHARLOCATEXY
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:1825H         LINE#         515
  C:1827H         LINE#         516
  C:1827H         LINE#         518
  C:1836H         LINE#         519
  -------         ENDPROC       _CHARLOCATEXY
  -------         PROC          _DIRECTDISPLAYCHAR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  X:00D3H         SYMBOL        CharByte
  C:1867H         LINE#         525
  C:186CH         LINE#         526
  C:186CH         LINE#         527
  C:186FH         LINE#         528
  -------         ENDPROC       _DIRECTDISPLAYCHAR
  -------         PROC          _DIRECTDISPLAYSTRING
  X:00CEH         SYMBOL        x
  X:00CFH         SYMBOL        y
  X:00D0H         SYMBOL        str
  C:1545H         LINE#         534
  C:1556H         LINE#         535
  C:1556H         LINE#         536
  C:1567H         LINE#         537
  C:1567H         LINE#         538
  C:1574H         LINE#         539
  C:1574H         LINE#         540
  C:1576H         LINE#         541
  C:157AH         LINE#         542
  C:157AH         LINE#         543
  C:1585H         LINE#         544
  C:158BH         LINE#         545
  C:1595H         LINE#         546
  C:1597H         LINE#         547
  -------         ENDPROC       _DIRECTDISPLAYSTRING
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2018  15:48:00  PAGE 17


  -------         ENDMOD        LCD240128

  -------         MODULE        NRF24L01
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00B0H.7       PUBLIC        CE
  D:00A8H         PUBLIC        IE
  C:12CEH         PUBLIC        RX_Mode
  C:1404H         PUBLIC        Rx_Pipe_Num_Choose
  C:18DDH         PUBLIC        init_NRF24L01
  D:00B8H         PUBLIC        IP
  B:0020H.6       PUBLIC        RX_DR
  B:0020H.5       PUBLIC        TX_DS
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        MOSI
  B:0090H.7       PUBLIC        MISO
  C:147DH         PUBLIC        NRF24L01_Check
  C:18FAH         PUBLIC        Delay10us
  C:18CBH         SYMBOL        _?ix1000
  C:18D0H         SYMBOL        _?ix1001
  D:0020H         PUBLIC        sta
  X:0000H         PUBLIC        RxBuf_P0
  C:16EDH         PUBLIC        _SPI_Read_Buf
  X:0020H         PUBLIC        RxBuf_P1
  C:18BEH         PUBLIC        _SPI_Read
  X:0040H         PUBLIC        RxBuf_P2
  X:0060H         PUBLIC        RxBuf_P3
  X:0080H         PUBLIC        RxBuf_P4
  X:00A0H         PUBLIC        RxBuf_P5
  C:16B7H         PUBLIC        _SPI_Write_Buf
  B:00B0H.6       PUBLIC        SCK
  B:0090H.4       PUBLIC        CSN
  D:00C8H         PUBLIC        T2CON
  B:0020H.4       PUBLIC        MAX_RT
  C:18F4H         PUBLIC        Delay100us
  X:00C0H         PUBLIC        RX_ADDRESS_P0
  X:00C5H         PUBLIC        RX_ADDRESS_P1
  X:00CAH         PUBLIC        RX_ADDRESS_P2
  C:189FH         PUBLIC        _SPI_RW_Reg
  C:175FH         PUBLIC        _SPI_RW
  X:00CBH         PUBLIC        RX_ADDRESS_P3
  X:00CCH         PUBLIC        RX_ADDRESS_P4
  X:00CDH         PUBLIC        RX_ADDRESS_P5
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY10US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:18FAH         LINE#         27
  C:18FAH         LINE#         28
  C:18FAH         LINE#         31
  C:18FCH         LINE#         32
  C:18FEH         LINE#         33
  -------         ENDPROC       DELAY10US
  -------         PROC          DELAY100US
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2018  15:48:00  PAGE 18


  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:18F4H         LINE#         35
  C:18F4H         LINE#         36
  C:18F4H         LINE#         39
  C:18F5H         LINE#         40
  C:18F7H         LINE#         41
  C:18F9H         LINE#         42
  -------         ENDPROC       DELAY100US
  -------         PROC          L?0041
  -------         ENDPROC       L?0041
  -------         PROC          _SPI_RW
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0006H         SYMBOL        bit_ctr
  -------         ENDDO         
  C:175FH         LINE#         45
  C:175FH         LINE#         46
  C:175FH         LINE#         48
  C:176BH         LINE#         49
  C:176BH         LINE#         50
  C:176FH         LINE#         51
  C:1773H         LINE#         52
  C:1775H         LINE#         53
  C:177BH         LINE#         54
  C:177DH         LINE#         55
  C:1780H         LINE#         56
  C:1780H         LINE#         57
  -------         ENDPROC       _SPI_RW
  -------         PROC          _SPI_RW_REG
  D:0007H         SYMBOL        reg
  D:0005H         SYMBOL        value
  -------         DO            
  D:0004H         SYMBOL        status
  -------         ENDDO         
  C:189FH         LINE#         62
  C:189FH         LINE#         63
  C:189FH         LINE#         65
  C:18A1H         LINE#         66
  C:18A6H         LINE#         67
  C:18ABH         LINE#         68
  C:18ADH         LINE#         69
  C:18AFH         LINE#         70
  -------         ENDPROC       _SPI_RW_REG
  -------         PROC          _SPI_READ
  D:0007H         SYMBOL        reg
  -------         DO            
  D:0007H         SYMBOL        reg_val
  -------         ENDDO         
  C:18BEH         LINE#         74
  C:18BEH         LINE#         75
  C:18BEH         LINE#         77
  C:18C0H         LINE#         78
  C:18C3H         LINE#         79
  C:18C8H         LINE#         80
  C:18CAH         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2018  15:48:00  PAGE 19


  C:18CAH         LINE#         82
  -------         ENDPROC       _SPI_READ
  -------         PROC          _SPI_READ_BUF
  D:0007H         SYMBOL        reg
  X:00D9H         SYMBOL        pBuf
  X:00DCH         SYMBOL        bytes
  -------         DO            
  D:0005H         SYMBOL        status
  D:0004H         SYMBOL        byte_ctr
  -------         ENDDO         
  C:16EDH         LINE#         89
  C:16F0H         LINE#         90
  C:16F0H         LINE#         92
  C:16F0H         LINE#         93
  C:16F5H         LINE#         94
  C:1701H         LINE#         95
  C:171DH         LINE#         96
  C:171FH         LINE#         97
  C:1721H         LINE#         98
  -------         ENDPROC       _SPI_READ_BUF
  -------         PROC          _SPI_WRITE_BUF
  D:0007H         SYMBOL        reg
  X:00D9H         SYMBOL        pBuf
  X:00DCH         SYMBOL        bytes
  -------         DO            
  D:0005H         SYMBOL        status
  D:0004H         SYMBOL        byte_ctr
  -------         ENDDO         
  C:16B7H         LINE#         105
  C:16BAH         LINE#         106
  C:16BAH         LINE#         108
  C:16BAH         LINE#         109
  C:16BFH         LINE#         110
  C:16C2H         LINE#         111
  C:16CEH         LINE#         112
  C:16E8H         LINE#         113
  C:16EAH         LINE#         114
  C:16ECH         LINE#         115
  -------         ENDPROC       _SPI_WRITE_BUF
  -------         PROC          NRF24L01_CHECK
  -------         DO            
  X:00CEH         SYMBOL        check_in_buf
  X:00D3H         SYMBOL        check_out_buf
  -------         ENDDO         
  C:147DH         LINE#         120
  C:147DH         LINE#         121
  C:147DH         LINE#         122
  C:1490H         LINE#         123
  C:14A3H         LINE#         125
  C:14B4H         LINE#         126
  C:14C5H         LINE#         129
  C:14E5H         LINE#         134
  C:14E7H         LINE#         137
  C:14E9H         LINE#         138
  -------         ENDPROC       NRF24L01_CHECK
  -------         PROC          INIT_NRF24L01
  C:18DDH         LINE#         160
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2018  15:48:00  PAGE 20


  C:18DDH         LINE#         161
  C:18DDH         LINE#         162
  C:18E0H         LINE#         163
  C:18E2H         LINE#         164
  C:18E4H         LINE#         165
  -------         ENDPROC       INIT_NRF24L01
  -------         PROC          RX_MODE
  C:12CEH         LINE#         170
  C:12CEH         LINE#         171
  C:12CEH         LINE#         173
  C:12D0H         LINE#         175
  C:12E1H         LINE#         176
  C:12F2H         LINE#         177
  C:1303H         LINE#         178
  C:1314H         LINE#         179
  C:1325H         LINE#         180
  C:1336H         LINE#         182
  C:133DH         LINE#         183
  C:1342H         LINE#         185
  C:1349H         LINE#         186
  C:134EH         LINE#         187
  C:1353H         LINE#         188
  C:1358H         LINE#         189
  C:135DH         LINE#         190
  C:1362H         LINE#         192
  C:1369H         LINE#         193
  C:1370H         LINE#         194
  C:1375H         LINE#         196
  C:1377H         LINE#         197
  -------         ENDPROC       RX_MODE
  -------         PROC          RX_PIPE_NUM_CHOOSE
  -------         DO            
  D:0003H         SYMBOL        state
  -------         ENDDO         
  C:1404H         LINE#         200
  C:1404H         LINE#         201
  C:1404H         LINE#         203
  C:140BH         LINE#         204
  C:1412H         LINE#         205
  C:1416H         LINE#         206
  C:1416H         LINE#         207
  C:1418H         LINE#         208
  C:1432H         LINE#         209
  C:1432H         LINE#         210
  C:1432H         LINE#         211
  C:1438H         LINE#         212
  C:143AH         LINE#         213
  C:143AH         LINE#         214
  C:1440H         LINE#         215
  C:1442H         LINE#         216
  C:1442H         LINE#         217
  C:1448H         LINE#         218
  C:144AH         LINE#         219
  C:144AH         LINE#         220
  C:1450H         LINE#         221
  C:1452H         LINE#         222
  C:1452H         LINE#         223
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2018  15:48:00  PAGE 21


  C:1458H         LINE#         224
  C:145AH         LINE#         225
  C:145AH         LINE#         226
  C:146BH         LINE#         227
  C:146BH         LINE#         228
  C:146BH         LINE#         229
  C:1472H         LINE#         230
  C:1474H         LINE#         231
  C:1477H         LINE#         232
  C:147AH         LINE#         233
  C:147AH         LINE#         235
  C:147CH         LINE#         236
  -------         ENDPROC       RX_PIPE_NUM_CHOOSE
  -------         ENDMOD        NRF24L01

  -------         MODULE        SERIAL_COM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  C:188DH         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:18E5H         PUBLIC        _UART_SendByte
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:1722H         PUBLIC        _UART_SendStr
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:188DH         LINE#         6
  C:188DH         LINE#         7
  C:188DH         LINE#         8
  C:1890H         LINE#         9
  C:1893H         LINE#         10
  C:1896H         LINE#         11
  C:1899H         LINE#         12
  C:189BH         LINE#         14
  C:189EH         LINE#         15
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        uDat
  C:18E5H         LINE#         19
  C:18E5H         LINE#         20
  C:18E5H         LINE#         21
  C:18E7H         LINE#         22
  C:18EAH         LINE#         23
  C:18ECH         LINE#         24
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          _UART_SENDSTR
  X:00CEH         SYMBOL        pStr
  C:1722H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/11/2018  15:48:00  PAGE 22


  C:172DH         LINE#         29
  C:172DH         LINE#         30
  C:173DH         LINE#         31
  C:173DH         LINE#         32
  C:1752H         LINE#         33
  C:1754H         LINE#         34
  -------         ENDPROC       _UART_SENDSTR
  -------         ENDMOD        SERIAL_COM

  -------         MODULE        ?C?COPY
  C:086CH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0892H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTOPTR
  C:08ABH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:08CDH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:08DFH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:0934H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:094AH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ILDOPTR
  C:0960H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

Program Size: data=10.4 xdata=246 code=6399
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
