BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/26/2018  09:35:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\DS18B20.obj, .\Objects\LCD1602.obj, .\Objects\NRE24L01.obj TO 
>> .\Objects\NRF24L01发送DS18B20温度 PRINT (.\Listings\NRF24L01发送DS18B20温度.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\DS18B20.obj (DS18B20)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\NRE24L01.obj (NRE24L01)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\NRF24L01发送DS18B20温度 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?LCD1602
                    000EH     0012H                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?NRE24L01
            BIT     0021H.0   0000H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     002AH     UNIT         ?DT?NRE24L01
            DATA    004CH     001AH     UNIT         _DATA_GROUP_
            IDATA   0066H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0566H     UNIT         ?C?LIB_CODE
            CODE    0569H     01C1H     UNIT         ?PR?MAIN?MAIN
            CODE    072AH     012FH     UNIT         ?PR?_LCDDISPLAYTEMP?LCD1602
            CODE    0859H     008CH     UNIT         ?C_C51STARTUP
            CODE    08E5H     005EH     UNIT         ?PR?NRF24L01_CHECK?NRE24L01
            CODE    0943H     004BH     UNIT         ?CO?MAIN
            CODE    098EH     003EH     UNIT         ?PR?DS18B20READBYTE?DS18B20
            CODE    09CCH     003CH     UNIT         ?PR?_SPI_WRITE_BUF?NRE24L01
            CODE    0A08H     003AH     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/26/2018  09:35:45  PAGE 2


            CODE    0A42H     0036H     UNIT         ?PR?_DS18B20WRITEBYTE?DS18B20
            CODE    0A78H     0035H     UNIT         ?PR?TX_MODE?NRE24L01
            CODE    0AADH     0031H     UNIT         ?PR?_SPI_READ_BUF?NRE24L01
            CODE    0ADEH     002BH     UNIT         ?PR?DS18B20INIT?DS18B20
            CODE    0B09H     0027H     UNIT         ?PR?LCD1602_INITIAL?LCD1602
            CODE    0B30H     0022H     UNIT         ?PR?_LCD1602_GOTOXY?LCD1602
            CODE    0B52H     0022H     UNIT         ?PR?_SPI_RW?NRE24L01
            CODE    0B74H     0020H     UNIT         ?PR?CHECKACK?NRE24L01
            CODE    0B94H     001DH     UNIT         ?PR?LCD1602_WRITE?LCD1602
            CODE    0BB1H     0017H     UNIT         ?PR?DS18B20READTEMP?DS18B20
            CODE    0BC8H     0016H     UNIT         ?PR?_LCD1602_DISPLAY_NOXY?LCD1602
            CODE    0BDEH     0011H     UNIT         ?PR?_SPI_RW_REG?NRE24L01
            CODE    0BEFH     0010H     UNIT         ?PR?DS18B20CHANGTEMP?DS18B20
            CODE    0BFFH     0010H     UNIT         ?PR?DS18B20READTEMPCOM?DS18B20
            CODE    0C0FH     000EH     UNIT         ?PR?DELAY1000MS?LCD1602
            CODE    0C1DH     000DH     UNIT         ?PR?_SPI_READ?NRE24L01
            CODE    0C2AH     000AH     UNIT         ?PR?DELAY1MS?LCD1602
            CODE    0C34H     000AH     UNIT         ?CO?NRE24L01
            CODE    0C3EH     0009H     UNIT         ?PR?DELAY10MS?LCD1602
            CODE    0C47H     0008H     UNIT         ?PR?INIT_NRF24L01?NRE24L01
            CODE    0C4FH     0006H     UNIT         ?PR?DELAY100US?NRE24L01
            CODE    0C55H     0005H     UNIT         ?PR?DELAY10US?NRE24L01



OVERLAY MAP OF MODULE:   .\Objects\NRF24L01发送DS18B20温度 (MAIN)


SEGMENT                                      BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------
?C_C51STARTUP                             -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             -----    -----      004CH    000BH
  +--> ?PR?INIT_NRF24L01?NRE24L01
  +--> ?PR?LCD1602_INITIAL?LCD1602
  +--> ?PR?DELAY10MS?LCD1602
  +--> ?PR?NRF24L01_CHECK?NRE24L01
  +--> ?PR?_LCD1602_GOTOXY?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD1602_DISPLAY_NOXY?LCD1602
  +--> ?PR?DELAY1000MS?LCD1602
  +--> ?PR?TX_MODE?NRE24L01
  +--> ?PR?_SPI_WRITE_BUF?NRE24L01
  +--> ?PR?_SPI_RW_REG?NRE24L01
  +--> ?PR?DELAY10US?NRE24L01
  +--> ?PR?CHECKACK?NRE24L01
  +--> ?PR?DS18B20READTEMP?DS18B20
  +--> ?PR?_LCDDISPLAYTEMP?LCD1602

?PR?INIT_NRF24L01?NRE24L01                -----    -----      -----    -----
  +--> ?PR?DELAY100US?NRE24L01

?PR?LCD1602_INITIAL?LCD1602               -----    -----      -----    -----
  +--> ?PR?LCD1602_WRITE?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/26/2018  09:35:45  PAGE 3


  +--> ?PR?DELAY10MS?LCD1602

?PR?LCD1602_WRITE?LCD1602                 0021H.0  0000H.1    005BH    0001H
  +--> ?PR?DELAY1MS?LCD1602

?PR?NRF24L01_CHECK?NRE24L01               -----    -----      0057H    000AH
  +--> ?CO?NRE24L01
  +--> ?PR?_SPI_WRITE_BUF?NRE24L01
  +--> ?PR?_SPI_READ_BUF?NRE24L01

?PR?_SPI_WRITE_BUF?NRE24L01               -----    -----      0061H    0005H
  +--> ?PR?_SPI_RW?NRE24L01
  +--> ?PR?DELAY10US?NRE24L01

?PR?_SPI_READ_BUF?NRE24L01                -----    -----      0061H    0005H
  +--> ?PR?_SPI_RW?NRE24L01

?PR?_LCD1602_GOTOXY?LCD1602               -----    -----      -----    -----
  +--> ?PR?LCD1602_WRITE?LCD1602

?PR?_LCD1602_DISPLAY_NOXY?LCD1602         -----    -----      -----    -----
  +--> ?PR?LCD1602_WRITE?LCD1602

?PR?TX_MODE?NRE24L01                      -----    -----      -----    -----
  +--> ?PR?_SPI_WRITE_BUF?NRE24L01
  +--> ?PR?_SPI_RW_REG?NRE24L01

?PR?_SPI_RW_REG?NRE24L01                  -----    -----      -----    -----
  +--> ?PR?_SPI_RW?NRE24L01

?PR?CHECKACK?NRE24L01                     -----    -----      -----    -----
  +--> ?PR?_SPI_READ?NRE24L01
  +--> ?PR?_SPI_RW_REG?NRE24L01
  +--> ?PR?_SPI_RW?NRE24L01

?PR?_SPI_READ?NRE24L01                    -----    -----      -----    -----
  +--> ?PR?_SPI_RW?NRE24L01

?PR?DS18B20READTEMP?DS18B20               -----    -----      0057H    0001H
  +--> ?PR?DS18B20CHANGTEMP?DS18B20
  +--> ?PR?DS18B20READTEMPCOM?DS18B20
  +--> ?PR?DS18B20READBYTE?DS18B20

?PR?DS18B20CHANGTEMP?DS18B20              -----    -----      -----    -----
  +--> ?PR?DS18B20INIT?DS18B20
  +--> ?PR?DELAY1MS?LCD1602
  +--> ?PR?_DS18B20WRITEBYTE?DS18B20

?PR?DS18B20INIT?DS18B20                   -----    -----      0058H    0001H
  +--> ?PR?DELAY1MS?LCD1602

?PR?_DS18B20WRITEBYTE?DS18B20             -----    -----      0058H    0002H

?PR?DS18B20READTEMPCOM?DS18B20            -----    -----      -----    -----
  +--> ?PR?DS18B20INIT?DS18B20
  +--> ?PR?DELAY1MS?LCD1602
  +--> ?PR?_DS18B20WRITEBYTE?DS18B20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/26/2018  09:35:45  PAGE 4



?PR?_LCDDISPLAYTEMP?LCD1602               -----    -----      0057H    0004H
  +--> ?PR?_LCD1602_GOTOXY?LCD1602
  +--> ?PR?LCD1602_WRITE?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\NRF24L01发送DS18B20温度 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00B0H.6       PUBLIC        CE
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0569H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:004CH         SYMBOL        Display_Buff
  D:0053H         SYMBOL        Send_Count
  -------         ENDDO         
  C:0569H         LINE#         7
  C:0569H         LINE#         8
  C:0569H         LINE#         10
  C:0572H         LINE#         11
  C:0575H         LINE#         13
  C:0578H         LINE#         14
  C:057BH         LINE#         17
  C:0581H         LINE#         18
  C:0581H         LINE#         19
  C:0586H         LINE#         20
  C:058FH         LINE#         21
  C:0596H         LINE#         22
  C:059FH         LINE#         23
  C:05A2H         LINE#         24
  C:05A5H         LINE#         25
  C:05A7H         LINE#         27
  C:05A7H         LINE#         28
  C:05ADH         LINE#         29
  C:05B6H         LINE#         30
  C:05BDH         LINE#         31
  C:05C6H         LINE#         32
  C:05C8H         LINE#         33
  C:05C8H         LINE#         35
  C:05CEH         LINE#         36
  C:05D7H         LINE#         37
  C:05DEH         LINE#         38
  C:05E7H         LINE#         40
  C:05EAH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/26/2018  09:35:45  PAGE 5


  C:05EAH         LINE#         43
  C:05EAH         LINE#         45
  C:05EDH         LINE#         46
  C:05F3H         LINE#         47
  C:05F9H         LINE#         48
  C:05FFH         LINE#         49
  C:0602H         LINE#         50
  C:0608H         LINE#         51
  C:060EH         LINE#         52
  C:0611H         LINE#         55
  C:061FH         LINE#         56
  C:0626H         LINE#         57
  C:0628H         LINE#         58
  C:062BH         LINE#         61
  C:0631H         LINE#         62
  C:0631H         LINE#         63
  C:0646H         LINE#         64
  C:0646H         LINE#         65
  C:065BH         LINE#         66
  C:065EH         LINE#         67
  C:0660H         LINE#         69
  C:066AH         LINE#         70
  C:066AH         LINE#         73
  C:0681H         LINE#         74
  C:06AAH         LINE#         75
  C:06D2H         LINE#         76
  C:06F9H         LINE#         77
  C:070FH         LINE#         78
  C:0712H         LINE#         81
  C:0718H         LINE#         82
  C:0721H         LINE#         84
  C:0727H         LINE#         85
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0BB1H         PUBLIC        Ds18b20ReadTemp
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0A42H         PUBLIC        _Ds18b20WriteByte
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0BFFH         PUBLIC        Ds18b20ReadTempCom
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.7       PUBLIC        DSPORT
  C:0BEFH         PUBLIC        Ds18b20ChangTemp
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:098EH         PUBLIC        Ds18b20ReadByte
  C:0ADEH         PUBLIC        Ds18b20Init
  -------         PROC          DS18B20INIT
  -------         DO            
  D:0058H         SYMBOL        i
  -------         ENDDO         
  C:0ADEH         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/26/2018  09:35:45  PAGE 6


  C:0ADEH         LINE#         13
  C:0ADEH         LINE#         15
  C:0AE0H         LINE#         16
  C:0AE3H         LINE#         17
  C:0AEAH         LINE#         18
  C:0AECH         LINE#         19
  C:0AEEH         LINE#         20
  C:0AF1H         LINE#         21
  C:0AF1H         LINE#         22
  C:0AF3H         LINE#         23
  C:0AFEH         LINE#         24
  C:0AFEH         LINE#         25
  C:0B01H         LINE#         26
  C:0B01H         LINE#         27
  C:0B04H         LINE#         28
  C:0B06H         LINE#         29
  C:0B08H         LINE#         30
  -------         ENDPROC       DS18B20INIT
  -------         PROC          _DS18B20WRITEBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0058H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0A42H         LINE#         39
  C:0A42H         LINE#         40
  C:0A42H         LINE#         43
  C:0A45H         LINE#         44
  C:0A45H         LINE#         45
  C:0A47H         LINE#         46
  C:0A4FH         LINE#         47
  C:0A53H         LINE#         48
  C:0A59H         LINE#         49
  C:0A66H         LINE#         50
  C:0A68H         LINE#         51
  C:0A6CH         LINE#         52
  C:0A77H         LINE#         53
  -------         ENDPROC       _DS18B20WRITEBYTE
  -------         PROC          DS18B20READBYTE
  -------         DO            
  D:0001H         SYMBOL        byte
  D:0003H         SYMBOL        bi
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:098EH         LINE#         62
  C:098EH         LINE#         63
  C:098EH         LINE#         66
  C:0992H         LINE#         67
  C:0992H         LINE#         68
  C:0994H         LINE#         69
  C:0998H         LINE#         70
  C:099AH         LINE#         71
  C:099EH         LINE#         72
  C:09A2H         LINE#         73
  C:09A6H         LINE#         75
  C:09B2H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/26/2018  09:35:45  PAGE 7


  C:09B6H         LINE#         77
  C:09C0H         LINE#         78
  C:09C9H         LINE#         79
  C:09CBH         LINE#         80
  -------         ENDPROC       DS18B20READBYTE
  -------         PROC          DS18B20CHANGTEMP
  C:0BEFH         LINE#         88
  C:0BEFH         LINE#         89
  C:0BEFH         LINE#         90
  C:0BF2H         LINE#         91
  C:0BF5H         LINE#         92
  C:0BFAH         LINE#         93
  -------         ENDPROC       DS18B20CHANGTEMP
  -------         PROC          DS18B20READTEMPCOM
  C:0BFFH         LINE#         104
  C:0BFFH         LINE#         105
  C:0BFFH         LINE#         107
  C:0C02H         LINE#         108
  C:0C05H         LINE#         109
  C:0C0AH         LINE#         110
  -------         ENDPROC       DS18B20READTEMPCOM
  -------         PROC          DS18B20READTEMP
  -------         DO            
  D:0006H         SYMBOL        temp
  D:0007H         SYMBOL        tmh
  D:0057H         SYMBOL        tml
  -------         ENDDO         
  C:0BB1H         LINE#         119
  C:0BB1H         LINE#         120
  C:0BB1H         LINE#         121
  C:0BB4H         LINE#         123
  C:0BB7H         LINE#         124
  C:0BBAH         LINE#         125
  C:0BBFH         LINE#         126
  C:0BC2H         LINE#         127
  C:0BC2H         LINE#         128
  C:0BC4H         LINE#         129
  C:0BC7H         LINE#         130
  C:0BC7H         LINE#         131
  -------         ENDPROC       DS18B20READTEMP
  -------         ENDMOD        DS18B20

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0C2AH         PUBLIC        Delay1ms
  C:072AH         PUBLIC        _LcdDisplayTemp
  C:0B98H         PUBLIC        LCD1602_Write
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        datas
  C:0C0FH         PUBLIC        Delay1000ms
  D:00B8H         PUBLIC        IP
  C:0BC8H         PUBLIC        _LCD1602_Display_NoXY
  D:0098H         PUBLIC        SCON
  C:0C3EH         PUBLIC        Delay10ms
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/26/2018  09:35:45  PAGE 8


  D:0088H         PUBLIC        TCON
  B:0090H.0       PUBLIC        LcdEn
  C:0B33H         PUBLIC        _LCD1602_GotoXY
  C:0B09H         PUBLIC        LCD1602_Initial
  B:0090H.2       PUBLIC        LcdRs
  B:0090H.1       PUBLIC        LcdRw
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0C0FH         LINE#         8
  C:0C0FH         LINE#         9
  C:0C0FH         LINE#         12
  C:0C10H         LINE#         13
  C:0C12H         LINE#         14
  C:0C14H         LINE#         15
  C:0C16H         LINE#         17
  C:0C16H         LINE#         19
  C:0C16H         LINE#         20
  C:0C18H         LINE#         21
  C:0C1AH         LINE#         22
  C:0C1CH         LINE#         23
  -------         ENDPROC       DELAY1000MS
  -------         PROC          DELAY10MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0C3EH         LINE#         25
  C:0C3EH         LINE#         26
  C:0C3EH         LINE#         29
  C:0C40H         LINE#         30
  C:0C42H         LINE#         32
  C:0C42H         LINE#         33
  C:0C44H         LINE#         34
  C:0C46H         LINE#         35
  -------         ENDPROC       DELAY10MS
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0C2AH         LINE#         37
  C:0C2AH         LINE#         38
  C:0C2AH         LINE#         41
  C:0C2BH         LINE#         42
  C:0C2DH         LINE#         43
  C:0C2FH         LINE#         45
  C:0C2FH         LINE#         46
  C:0C31H         LINE#         47
  C:0C33H         LINE#         48
  -------         ENDPROC       DELAY1MS
  C:0B94H         SYMBOL        L?0036
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/26/2018  09:35:45  PAGE 9


  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  C:0B94H         SYMBOL        L?0036
  -------         PROC          LCD1602_WRITE
  B:0021H.0       SYMBOL        style
  D:005BH         SYMBOL        input
  C:0B98H         LINE#         65
  C:0B98H         LINE#         66
  C:0B98H         LINE#         68
  C:0B9AH         LINE#         69
  C:0B9EH         LINE#         71
  C:0BA1H         LINE#         72
  C:0BA4H         LINE#         73
  C:0BA7H         LINE#         74
  C:0BA9H         LINE#         75
  C:0BACH         LINE#         76
  C:0BAEH         LINE#         77
  -------         ENDPROC       LCD1602_WRITE
  -------         PROC          LCD1602_INITIAL
  C:0B09H         LINE#         80
  C:0B09H         LINE#         81
  C:0B09H         LINE#         82
  C:0B0BH         LINE#         83
  C:0B0DH         LINE#         84
  C:0B15H         LINE#         85
  C:0B1DH         LINE#         86
  C:0B25H         LINE#         87
  C:0B2DH         LINE#         88
  -------         ENDPROC       LCD1602_INITIAL
  -------         PROC          L?0037
  -------         ENDPROC       L?0037
  -------         PROC          _LCD1602_GOTOXY
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:0B33H         LINE#         91
  C:0B35H         LINE#         92
  C:0B35H         LINE#         93
  C:0B38H         LINE#         94
  C:0B42H         LINE#         95
  C:0B47H         LINE#         96
  C:0B51H         LINE#         97
  -------         ENDPROC       _LCD1602_GOTOXY
  -------         PROC          _LCD1602_DISPLAY_NOXY
  D:0001H         SYMBOL        str
  C:0BC8H         LINE#         99
  C:0BC8H         LINE#         100
  C:0BC8H         LINE#         101
  C:0BCDH         LINE#         102
  C:0BCDH         LINE#         103
  C:0BD4H         LINE#         104
  C:0BDBH         LINE#         105
  C:0BDDH         LINE#         106
  -------         ENDPROC       _LCD1602_DISPLAY_NOXY
  -------         PROC          _LCDDISPLAYTEMP
  D:0002H         SYMBOL        temp
  -------         DO            
  D:0057H         SYMBOL        tp
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/26/2018  09:35:45  PAGE 10


  -------         ENDDO         
  C:072AH         LINE#         110
  C:072EH         LINE#         111
  C:072EH         LINE#         116
  C:0736H         LINE#         117
  C:0736H         LINE#         118
  C:073DH         LINE#         119
  C:0745H         LINE#         120
  C:0748H         LINE#         123
  C:074DH         LINE#         124
  C:0753H         LINE#         125
  C:0753H         LINE#         126
  C:0753H         LINE#         131
  C:0755H         LINE#         133
  C:0755H         LINE#         134
  C:075CH         LINE#         135
  C:0764H         LINE#         136
  C:0767H         LINE#         138
  C:0777H         LINE#         140
  C:0799H         LINE#         144
  C:0799H         LINE#         145
  C:07A6H         LINE#         146
  C:07C0H         LINE#         147
  C:07DAH         LINE#         148
  C:07F4H         LINE#         149
  C:0801H         LINE#         151
  C:0808H         LINE#         152
  C:080FH         LINE#         153
  C:0812H         LINE#         154
  C:0819H         LINE#         155
  C:081CH         LINE#         156
  C:0823H         LINE#         157
  C:0829H         LINE#         158
  C:0831H         LINE#         159
  C:0837H         LINE#         160
  C:083EH         LINE#         161
  C:0844H         LINE#         162
  C:084BH         LINE#         163
  C:0851H         LINE#         164
  -------         ENDPROC       _LCDDISPLAYTEMP
  -------         ENDMOD        LCD1602

  -------         MODULE        NRE24L01
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00B0H.6       PUBLIC        CE
  D:00A8H         PUBLIC        IE
  C:0C47H         PUBLIC        init_NRF24L01
  C:0A78H         PUBLIC        TX_Mode
  D:00B8H         PUBLIC        IP
  B:0020H.6       PUBLIC        RX_DR
  B:0020H.5       PUBLIC        TX_DS
  C:0B74H         PUBLIC        CheckACK
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.4       PUBLIC        MOSI
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/26/2018  09:35:45  PAGE 11


  B:0090H.6       PUBLIC        MISO
  C:08E5H         PUBLIC        NRF24L01_Check
  C:0C55H         PUBLIC        Delay10us
  C:0C34H         SYMBOL        _?ix1000
  C:0C39H         SYMBOL        _?ix1001
  D:0020H         PUBLIC        sta
  C:0AADH         PUBLIC        _SPI_Read_Buf
  C:0C1DH         PUBLIC        _SPI_Read
  C:09D3H         PUBLIC        _SPI_Write_Buf
  B:0090H.7       PUBLIC        SCK
  B:0090H.3       PUBLIC        CSN
  D:00C8H         PUBLIC        T2CON
  D:0022H         PUBLIC        TxBuf
  B:0090H.5       PUBLIC        IRQ
  B:0020H.4       PUBLIC        MAX_RT
  C:0C4FH         PUBLIC        Delay100us
  D:0042H         PUBLIC        RX_ADDRESS_P1
  C:0BDEH         PUBLIC        _SPI_RW_Reg
  C:0B52H         PUBLIC        _SPI_RW
  D:0047H         PUBLIC        TX_ADDRESS_P1
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY10US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0C55H         LINE#         29
  C:0C55H         LINE#         30
  C:0C55H         LINE#         33
  C:0C57H         LINE#         34
  C:0C59H         LINE#         35
  -------         ENDPROC       DELAY10US
  -------         PROC          DELAY100US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0C4FH         LINE#         38
  C:0C4FH         LINE#         39
  C:0C4FH         LINE#         42
  C:0C50H         LINE#         43
  C:0C52H         LINE#         44
  C:0C54H         LINE#         45
  -------         ENDPROC       DELAY100US
  -------         PROC          _SPI_RW
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0006H         SYMBOL        bit_ctr
  -------         ENDDO         
  C:0B52H         LINE#         48
  C:0B52H         LINE#         49
  C:0B52H         LINE#         51
  C:0B5EH         LINE#         52
  C:0B5EH         LINE#         53
  C:0B62H         LINE#         54
  C:0B66H         LINE#         55
  C:0B68H         LINE#         56
  C:0B6EH         LINE#         57
  C:0B70H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/26/2018  09:35:45  PAGE 12


  C:0B73H         LINE#         59
  C:0B73H         LINE#         60
  -------         ENDPROC       _SPI_RW
  -------         PROC          _SPI_RW_REG
  D:0007H         SYMBOL        reg
  D:0005H         SYMBOL        value
  -------         DO            
  D:0004H         SYMBOL        status
  -------         ENDDO         
  C:0BDEH         LINE#         63
  C:0BDEH         LINE#         64
  C:0BDEH         LINE#         66
  C:0BE0H         LINE#         67
  C:0BE5H         LINE#         68
  C:0BEAH         LINE#         69
  C:0BECH         LINE#         70
  C:0BEEH         LINE#         71
  -------         ENDPROC       _SPI_RW_REG
  -------         PROC          _SPI_READ
  D:0007H         SYMBOL        reg
  -------         DO            
  D:0007H         SYMBOL        reg_val
  -------         ENDDO         
  C:0C1DH         LINE#         74
  C:0C1DH         LINE#         75
  C:0C1DH         LINE#         77
  C:0C1FH         LINE#         78
  C:0C22H         LINE#         79
  C:0C27H         LINE#         80
  C:0C29H         LINE#         81
  C:0C29H         LINE#         82
  -------         ENDPROC       _SPI_READ
  -------         PROC          _SPI_READ_BUF
  D:0007H         SYMBOL        reg
  D:0062H         SYMBOL        pBuf
  D:0065H         SYMBOL        bytes
  -------         DO            
  D:0005H         SYMBOL        status
  D:0004H         SYMBOL        byte_ctr
  -------         ENDDO         
  C:0AADH         LINE#         90
  C:0AB3H         LINE#         91
  C:0AB3H         LINE#         93
  C:0AB5H         LINE#         94
  C:0ABAH         LINE#         95
  C:0AC2H         LINE#         96
  C:0AD9H         LINE#         97
  C:0ADBH         LINE#         98
  C:0ADDH         LINE#         99
  -------         ENDPROC       _SPI_READ_BUF
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  -------         PROC          _SPI_WRITE_BUF
  D:0007H         SYMBOL        reg
  D:0062H         SYMBOL        pBuf
  D:0065H         SYMBOL        bytes
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/26/2018  09:35:45  PAGE 13


  D:0005H         SYMBOL        status
  D:0004H         SYMBOL        byte_ctr
  -------         ENDDO         
  C:09D3H         LINE#         107
  C:09D9H         LINE#         108
  C:09D9H         LINE#         110
  C:09DBH         LINE#         111
  C:09E0H         LINE#         112
  C:09E3H         LINE#         113
  C:09EBH         LINE#         114
  C:0A03H         LINE#         115
  C:0A05H         LINE#         116
  C:0A07H         LINE#         117
  -------         ENDPROC       _SPI_WRITE_BUF
  -------         PROC          NRF24L01_CHECK
  -------         DO            
  D:0057H         SYMBOL        check_in_buf
  D:005CH         SYMBOL        check_out_buf
  -------         ENDDO         
  C:08E5H         LINE#         122
  C:08E5H         LINE#         123
  C:08E5H         LINE#         124
  C:08F8H         LINE#         125
  C:090BH         LINE#         127
  C:0912H         LINE#         128
  C:0920H         LINE#         131
  C:093EH         LINE#         136
  C:0940H         LINE#         139
  C:0942H         LINE#         140
  -------         ENDPROC       NRF24L01_CHECK
  -------         PROC          TX_MODE
  C:0A78H         LINE#         143
  C:0A78H         LINE#         144
  C:0A78H         LINE#         145
  C:0A7AH         LINE#         146
  C:0A81H         LINE#         147
  C:0A8FH         LINE#         153
  C:0A96H         LINE#         154
  C:0A9DH         LINE#         155
  C:0AA4H         LINE#         156
  C:0AAAH         LINE#         157
  C:0AACH         LINE#         158
  -------         ENDPROC       TX_MODE
  -------         PROC          INIT_NRF24L01
  C:0C47H         LINE#         161
  C:0C47H         LINE#         162
  C:0C47H         LINE#         163
  C:0C4AH         LINE#         164
  C:0C4CH         LINE#         165
  C:0C4EH         LINE#         166
  -------         ENDPROC       INIT_NRF24L01
  -------         PROC          CHECKACK
  C:0B74H         LINE#         168
  C:0B74H         LINE#         169
  C:0B74H         LINE#         170
  C:0B7BH         LINE#         172
  C:0B7EH         LINE#         173
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/26/2018  09:35:45  PAGE 14


  C:0B7EH         LINE#         174
  C:0B85H         LINE#         175
  C:0B87H         LINE#         176
  C:0B8CH         LINE#         177
  C:0B8EH         LINE#         178
  C:0B91H         LINE#         179
  C:0B91H         LINE#         181
  C:0B93H         LINE#         182
  -------         ENDPROC       CHECKACK
  -------         ENDMOD        NRE24L01

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:020BH         PUBLIC        ?C?FCASTC
  C:0206H         PUBLIC        ?C?FCASTI
  C:0201H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:023FH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:0390H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:03B6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTOPTR
  C:03CFH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?SIDIV
  C:03F1H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ULDIV
  C:0463H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:04F5H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0503H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/26/2018  09:35:45  PAGE 15



  -------         MODULE        ?C?UIDIV
  C:0514H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=84.1 xdata=0 code=3162
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
